


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-size: 20px;
  background-color: #ffffff;
  }
.container {
  text-align: center;
  }
.text-field {
  padding: 12px 20px;
  border: 1px solid #000;
  border-radius: 4px;
  text-align: center;
  margin: 20px;
  width: 600px;
  font-size: 1em;
  }
#smalltext {
  font-family: "Red Hat Display";
  font-size: .8em;
  margin-top: 20px;
  }
.submit-button {
  background-color: #7e3547;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: .9em;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  }
.exampleimage {
  width: 580px;
  height: 450px;
  }

.row {
}

  .column {
    float: left;
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/*
@media (max-width: 600px) {

.exampleimage {
  width:100%;
    }
.text-field {
  font-size: 1.2em;
  width: 75%;
  border: 2px solid #000;
  }
.submit-button {
  font-size: 1.2em;
  }
}
*/

</style>

<script type="text/javascript">
    function goToPage() {
        var page = document.getElementById('page').value;
//        var bgimage = "https://files.outfit.io/media_library_items/349583/gratitude-bg-option2.png"
        var bgimage = document.querySelector('input[name="backgroundimage"]:checked').value;
//        window.location = "https://cdn.make.cm/make/s/montymeme?data%5Btext%5D=" + page;
//        window.location = "https://cdn.make.cm/make/s/grat06?&data[headline]=" + page;
        window.location = "https://cdn.make.cm/make/s/grat07?&data[headline]=" + page + "&data[backgroundImage]=" + bgimage;
    }
</script>

<script>
  function displayText() {
    document.getElementById("smalltext").innerHTML = "Please standby. Your image is being created...";
  }
</script>


</head>
<body>

<!--
https://files.outfit.io/media_library_items/349584/gratitude-bg-option1.png
https://files.outfit.io/media_library_items/349583/gratitude-bg-option2.png
https://files.outfit.io/media_library_items/349582/gratitude-bg-option1-withtext.png
https://files.outfit.io/media_library_items/349586/gratitude-bg-option2-withtext.png
-->

<div class="container">
<img class="exampleimage" src="https://files.outfit.io/media_library_items/349582/gratitude-bg-option1-withtext.png">
    <div>

          <div class="row">
            <div class="column"><input type="radio" name="backgroundimage" value="https://files.outfit.io/media_library_items/349584/gratitude-bg-option1.png" checked>Option 1</div>
            <div class="column"><input type="radio" name="backgroundimage" value="https://files.outfit.io/media_library_items/349583/gratitude-bg-option2.png">Option 2</div>
          </div>

<!--        <input type="text" id="page" class="text-field" name="yourtext" value="Type something clever here.." onfocus="if (this.value=='Type something clever here..') this.value='';"/> -->
<!--        <input type="text" id="page" class="text-field" placeholder="Type something clever here..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type something clever here...'" /> -->
<!--        <input type="text" id="page" class="text-field" oninput="let p=this.selectionStart;this.value=this.value.toUpperCase();this.setSelectionRange(p, p);" placeholder="ENTER TEXT HERE" onfocus="this.placeholder = ''" /> -->
<input type="text" maxlength="60" id="page" class="text-field" placeholder="Enter message here (60 characters maximum)." onfocus="this.placeholder = ''" />
    </div>

    <div>
        <input type="submit" class="submit-button" value="submit" onclick="goToPage(); displayText();" />
    </div>
<div id="smalltext"></div>
</div>

</body>
</html>
